@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

/* --------------------------------------------------- global styles */
.g-base {
    background-color: beige;
    color: #49505a;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    margin-bottom: 40px;
}

nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    column-gap: 20px;
    border-bottom: 2px solid rgb(85, 85, 85);
    margin-bottom: 40px;
    padding-left: 10px;
    font-family: 'Rubik', sans-serif;
}

nav div {
    margin: 5px;
    font-size: 1.4rem; 
}

.g-nav-title {
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 3px;
}

.g-nav-link {
    text-decoration: none;
    color: #49505a;
    padding: 6px 14px;
    border-radius: 10px;
    &:hover {
        background-color: #ddd3d39a;
    }
}

header {
    font-size: 2.5rem;
    font-weight: bold;
}

main {
    margin-left: 2%;
}

.g-title{
    font-size: 1.8rem;
    font-weight: bold;
}

.g-date {
    font-weight: bold;
    font-style: italic;
}

.g-bold {
    font-weight: bold;
}

/* --------------------------------------------------- page / section styling */

#p-home #s-content {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    "head head"
    "item1 item2"
    "item3 item3";
    margin-left: 15%;
    margin-right: 15%;
    gap: 30px;
    justify-content: center;
    align-content: center;
}

#p-home #s-content .head {
    grid-area: head;
    text-align: center;
}

#p-home #s-content .item1 {
    grid-area: item1;
    font-size: 1.2rem;
}

#p-home #s-content .item2 {
    grid-area: item2;
    font-size: 1.2rem;
    justify-self: center;
}

#p-home #s-content .item3 {
    grid-area: item3;
    font-size: 1.2rem;
    text-align: center;
}

#p-resume #s-content {
    display: grid;
    grid-template-columns: 60%;
    grid-template-rows: auto auto auto auto auto auto;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 20px;
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 100px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #ffffff;
    border: 1px solid black;
    border-radius: 10px;
}

#p-resume #s-content li {
    text-align: start;
}

#p-resume #s-content section:nth-of-type(2) .g-date {
    margin-bottom: 10px;
}

#p-resume #s-content .contact {
    margin-bottom: 10px;
    padding-bottom: 20px;
    border-bottom: 2px dashed black;
}

#p-samples-other #s-samples {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
    gap: 35px;
}

#p-samples-other #s-samples .text {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 1.2rem;
}

#p-samples-webApp #s-samples .samples-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;
    gap: 40px;
}

#p-samples-webApp #s-samples section {
    margin-bottom: 40px;
}

#p-samples-webApp #s-samples .info {
    margin-top: 20px;
    margin-bottom: 40px;
    font-size: 1.2rem;
    margin-left: 15%;
    margin-right: 15%;
}

#p-samples-webApp #s-samples .tech-title {
    font-size: 1.3rem;
    font-weight: bold;
}

#p-samples-webApp #s-samples ul {
    list-style-type: none;
    padding-left: 0px;
}

#p-samples-webApp #s-samples .single-container {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#p-samples-webApp #s-samples .single-container div {
    align-self: flex-start;
}

#p-samples-webApp #s-samples .single-container img {
    margin-left: 20px;
    margin-bottom: 30px;
}

@media screen and (max-width: 900px) {
    #p-home #s-content {
        grid-template-columns: auto;
        grid-template-areas: 
        "head"
        "item1"
        "item2"
        "item3";
    }
}

@media screen and (max-width: 750px) {
/* --------------------------------------------------- global styles */
    nav {
        flex-direction: column;
        padding-left: 0px;
        border-bottom: none;
    }

    nav div {
        border-bottom: 2px solid rgb(85, 85, 85);
        margin: 0px;
        padding: 6px;
        width: 100%
    }

    .g-nav-link {
        padding: 6px 100px;
    }

    /* --------------------------------------------------- page / section styling */


    #p-samples-other #s-samples .codeflex-img {
        width: 250px;
        height: 345px;
    }

    #p-samples-other #s-samples .rocketstats-img {
        width: 250px;
        height: 255px;
    }

    #p-samples-other #s-samples .dogs-img {
        width: 250px;
        height: 164px;
    }

    #p-samples-webApp #s-samples .single-container {
        gap: 0px;
        flex-direction: column;
        flex-wrap: none;
    }

    #p-samples-webApp #s-samples .single-container div {
        align-self: center;
    }

    #p-samples-webApp #s-samples .single-container img {
        margin-left: 0px;
    }

    #p-samples-webApp #s-samples .gallery-img {
        width: 300px;
        height: 192px;
    }
    
    #p-samples-webApp #s-samples .adventure-img {
        width: 300px;
        height: 138px;
    }

    #p-samples-webApp #s-samples .dice-img {
        width: 300px;
        height: 106px;
    }

    #p-home #s-content .me-img {
        width: 250px;
        height: 273px;
    }

    #p-resume #s-content {
        margin-left: 10%;
        margin-right: 10%;
    }
}